{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDb": "Server=writeDb;Database=CurrenciesDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "ReadDb": "mongodb://readDb:27017"
  },
  "AllowedHosts": "*"
}
